# Movies_TV_show_App

./: .firebaserc  DEBUG_GUIDE.md  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dtlive/: MainActivity.kt
android/app/src/main/kotlin/com/example/media9/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
assets/locales/: ar.json  en.json  hi.json  pt.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_mobile.dart  main_tv.dart  pagetransition.dart
lib/model/: adventisement_model.dart  channelsectionmodel.dart  genresmodel.dart  itemholder.dart  langaugemodel.dart  live_tv_model.dart  menulist_model.dart  pagesmodel.dart  poster_ads_model.dart  sectiontypemodel.dart  show_tvmodel.dart  slides_model.dart  tvshowmodel.dart
lib/pages/: about_us.dart  aboutprivacyterms.dart  activetv.dart  bottombar.dart  castdetails.dart  channels.dart  find.dart  home.dart  homeAdPoster.dart  intro.dart  live_tv.dart  livetv_player.dart  loginsocial.dart  moviedetails.dart  mydownloads.dart  myepisodedownloads.dart  mypurchaselist.dart  mywatchlist.dart  otpverify.dart  player_better.dart  player_pod.dart  player_vimeo.dart  player_youtube.dart  privacy_policies.dart  profileavatar.dart  profileedit.dart  rentstore.dart  search.dart  sectionbytype.dart  setting.dart  showdetails.dart  splash.dart  splash_page.dart  tv_shows.dart  tvshow_player.dart  videosbyid.dart
lib/provider/: adventisements_provider.dart  avatarprovider.dart  bottombar_provider.dart  castdetailsprovider.dart  channelsectionprovider.dart  episodeprovider.dart  findprovider.dart  generalprovider.dart  homeprovider.dart  livetv_provider.dart  menulist_provider.dart  paymentprovider.dart  playerprovider.dart  poster_ads_provider.dart  profileprovider.dart  purchaselistprovider.dart  rentstoreprovider.dart  searchprovider.dart  sectionbytypeprovider.dart  sectiondataprovider.dart  showdetailsprovider.dart  showdownloadprovider.dart  slides_provider.dart  subhistoryprovider.dart  subscriptionprovider.dart  tv_showprovider.dart  videobyidprovider.dart  videodetailsprovider.dart  videodownloadprovider.dart  watchlistprovider.dart
lib/shimmer/: shimmerutils.dart  shimmerwidget.dart
lib/subscription/: allpayment.dart  subscription.dart  subscriptionhistory.dart
lib/tvpages/: tvchannels.dart  tvhome.dart  tvmoviedetails.dart  tvrentstore.dart  tvshowdetails.dart  tvvideosbyid.dart
lib/utils/: constant.dart  focus_extensions.dart  sharedpre.dart  strings.dart  utils.dart
lib/webservice/: apiservices.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  install.js  manifest.json
windows/: CMakeLists.txt
(+29 files in other folders)
